import java.util.Stack;

public class Solution {
    public static String preToPost(String s) {
        int n=s.length();
        Stack<String> val =new Stack<>();
        for(int i=n-1;i>=0;i--){
            char ch =s.charAt(i);
            int ascii =(int)ch;
            if(ascii!=42 && ascii!=43 && ascii!=45 && ascii!=47){ // ch is not operator   ASCII value of * ==42  +==43  - ==45   / ==47
                String t =""+ch;
                val.push(t);
            }else{
                String v1=val.pop();
                String v2= val.pop();
                String str =v1+v2+ch;
                val.push(str);

            }
        }

        return val.peek();


    }
}
